{
  "name": "controllizerdesktop",
  "version": "0.0.1",
  "private": true,
  "author": "GhostyJade",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@uiw/react-mac-keyboard": "^1.0.5",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "electron-is-dev": "^1.2.0",
    "i18next": "^19.8.4",
    "material-ui-image": "^3.3.1",
    "react": "^16.13.1",
    "react-container-dimensions": "^1.4.1",
    "react-dom": "^16.13.1",
    "react-hot-keys": "^2.6.2",
    "react-i18next": "^11.8.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-tracked": "^1.4.0"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "electron": "electron .",
    "pack": "electron-builder --dir -c.extraMetadata.main=build/electron.js",
    "dist": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "22.8.0"
  },
  "build": {
    "appId": "com.ghostyjade.controllizerdeck",
    "productName": "ControllizerDeckApp",
    "copyright": "Copyright © 2020 ${author}",
    "files": [
      "build/**/*",
      "public/logo192.png",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "target": "portable"
    }
  }
}
